
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BLACK DAY </title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  </style>
</head>
<body>
        
    <iframe width="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://kosred.com/a/qihxr.mp3"></iframe>
  
  <video autoplay muted loop>
    <source src="https://kosred.com/a/lpsgxo.mp4" type="video/mp4">    
  </video>

<meta charset="UTF-8">

    
<meta http-equiv="X-UA-Compatible" content="IE=edge">

    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<title>
H4CKED BY F63DDY_R007
</title>

    

<script>alert('indian army black day 14 feb');</script> 
    
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

    
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&display=swap" rel="stylesheet">

    
<link href="https://fonts.googleapis.com/css2?family=Alegreya Sans SC:wght@300&family=Changa:wght@200&display=swap" rel="stylesheet">

    
<link href="https://fonts.googleapis.com/css2?family=Julius Sans One&display=swap" rel="stylesheet">
    
<style>



h1{
    text-align: center;
    font-weight: 100;
    color: white;
    font-family: 'Cinzel', serif;
    text-shadow: 0px 0px 20px white;
}
h2{
    font-family: 'Changa', sans-serif;
    color: white;
    text-align: center;
    font-size: 15px;
    
}
a{
  color: ivory;
}
img{
    width: 300px;
    height: 300px;
    display: block;
    margin-left: auto;  
    margin-right: auto; 
    padding-right: 10px;
}
p{
    font-weight: 400;
    text-align: center;
    color: whitesmoke;
    text-shadow: 0 0 2px white;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 30px;
}
.name{
    color: red;
    font-size: 35px;
    text-shadow: 0px 0px 10px red;
}
#media{
text-shadow: 0px 0px 10px red;
font-size: 25px;
}
</style>


</head>

<body>
    
<br>
<br>
<br>
<br>
<br>
<br>
    
<br>
<br>
<br>
<br>
<br>
<br>    
<br>
<br>
<br>
<br>
<br>
<br>    
<br>
<br>
<br>
<br>
<br>
<br>

<h1 class="logo-wish"><font style="color: #ff8e4e;">INDIAN ARMY </font><br><font style="color: white;">BLACK </font><br><font style="color: #2ecc71;">DAY</font><br>
</h1>

<h2 class="name">
TEAM_ANON_SECURITY
</h2>
<p>
    <h1>

</h1>
<span id="color5">

</span>

<br>
<h1 class="logo-wish"><font style="color: #ff8e4e;">WE WILL </font><font style="color: white;">NEVER FORGET</font><font style="color: #2ecc71;">#14/02/2019</font><br>

<h2>
 
      MSG 
      
<br>
<marquee>
A SALUTE To All The COURAGEOUS Jawans Who Lost THEIR LIVES IN THE PULWAMA #ATTACK
</marquee>

         

<a href="https://t.me/anon_sec_Official">
<p id="media">
./joinwithus
</p>
</a>


</div>
    
</h2>

</audio>
</body>

</html>
